### ISSUE TITLE
Crash with backpack changes thresholds

### ISSUE THREAD

**Issue by hackneyed-one** [fabiangreffrath/woof#407]
I thought I should make this a separate issue from the color request to keep any discussions on track.

Woof crashes when I hit a switch with the Boom HUD on and "backpack changes thresholds" set to NO. If I start E1M1 or MAP01 and idkfa it crashes when I try to open a door. If I warp to MAP07 and pick up the backpack, no cheats and press the face switch it crashes.

I've tried it with a brand new config with only those settings changed. I tried it on my Desktop Ubuntu 20.04.3 and a VirtualBox VM Ubuntu 20.10. Multiple times. I think I'm running the debug build in both. Both outputs look the same. Again I'm so sorry for the trouble! :S

<!DOCTYPE html>
<body>
<details>
<summary>Click Here for my BT</summary>

Source$ gdb ./woof
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./woof...
(gdb) run -config test.cfg -warp 07
Starting program: /home/andrew/Build-Doom/woof-220107-09e52541054122c9dce26eb2e9816369c807f377/build/Source/woof -config test.cfg -warp 07
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Looking in .
Looking in /home/andrew/Build-Doom/woof-220107-09e52541054122c9dce26eb2e9816369c807f377/build/Source
Looking in /home/andrew
Looking in /usr/local/share/woof
Looking in /home/andrew/.local/share/games/doom
Looking in /usr/share/mate/games/doom
Looking in /home/andrew/.local/share/flatpak/exports/share/games/doom
Looking in /var/lib/flatpak/exports/share/games/doom
Looking in /usr/local/share/games/doom
Looking in /usr/share/games/doom
IWAD found: /usr/share/games/doom/doom2.wad
DOOM II version
                         DOOM 2: Hell on Earth v2.03                           
Built on Jan  8 2022
M_LoadDefaults: Load system defaults.
 default file: test.cfg
Warning: Cannot read test.cfg -- using built-in defaults
V_Init: allocate screens.
W_Init: Init WADfiles.
 adding /usr/share/games/doom/doom2.wad

M_Init: Init miscellaneous info.
R_Init: Init DOOM refresh daemon - [ ........................ ]
R_InitData
R_InitPlanes
R_InitLightTables
R_InitSkyMap
R_InitTranslationsTables

P_Init: Init Playloop state.
I_Init: Setting up machine state.
I_InitJoystick: Failed to open game controller.
I_InitSound: [New Thread 0x7fffe232e700 (LWP 4884)]
[New Thread 0x7fffe22ed700 (LWP 4885)]
Configured audio device with 2048 samples/slice.
Precaching all sound effects...done.
I_InitMusic: Using SDL_mixer.
NET_Init: Init network subsystem.
D_CheckNetGame: Checking network game status.
startskill 2  deathmatch: 0  startmap: 7  startepisode: 1
player 1 of 1 (1 nodes)
S_Init: Setting up sound.
S_Init: default sfx volume 8
HU_Init: Setting up heads up display.
ST_Init: Init status bar.
P_SetupLevel: MAP07 (doom2.wad), Doom nodes
 Skill 2, Total 0:00:00
 Demo Version 221
[New Thread 0x7fffc9b82700 (LWP 4886)]
[New Thread 0x7fffc922c700 (LWP 4887)]
[New Thread 0x7fffc8a2b700 (LWP 4888)]
[New Thread 0x7fffbe849700 (LWP 4889)]
[New Thread 0x7fffbe048700 (LWP 4890)]
[New Thread 0x7fffbd847700 (LWP 4891)]
[New Thread 0x7fffbd046700 (LWP 4892)]
[New Thread 0x7fffbc845700 (LWP 4893)]
[New Thread 0x7fff9ffff700 (LWP 4894)]
[New Thread 0x7fff9f7fe700 (LWP 4895)]
[New Thread 0x7fff9effd700 (LWP 4896)]
[New Thread 0x7fff9e7fc700 (LWP 4897)]
[New Thread 0x7fff9dffb700 (LWP 4898)]
[New Thread 0x7fff9d7fa700 (LWP 4899)]
[New Thread 0x7fff9cff9700 (LWP 4900)]
[New Thread 0x7fff7ffff700 (LWP 4901)]
[Thread 0x7fff7ffff700 (LWP 4901) exited]
[New Thread 0x7fff7ffff700 (LWP 4902)]
[Thread 0x7fff7ffff700 (LWP 4902) exited]
[New Thread 0x7fff7ffff700 (LWP 4903)]
[Thread 0x7fff7ffff700 (LWP 4903) exited]
[New Thread 0x7fff7ffff700 (LWP 4904)]

Thread 1 "woof" received signal SIGFPE, Arithmetic exception.
0x0000555555595904 in HU_Drawer () at /home/andrew/Build-Doom/woof-220107-09e52541054122c9dce26eb2e9816369c807f377/Source/hu_stuff.c:1162
1162                  ammopct = (100*ammo)/(fullammo/2);
(gdb) bt
#0  0x0000555555595904 in HU_Drawer ()
    at /home/andrew/Build-Doom/woof-220107-09e52541054122c9dce26eb2e9816369c807f377/Source/hu_stuff.c:1162
#1  0x0000555555580d4a in D_Display () at /home/andrew/Build-Doom/woof-220107-09e52541054122c9dce26eb2e9816369c807f377/Source/d_main.c:287
#2  0x00005555555850cf in D_DoomMain () at /home/andrew/Build-Doom/woof-220107-09e52541054122c9dce26eb2e9816369c807f377/Source/d_main.c:2379
#3  0x0000555555598672 in main (argc=5, argv=0x7fffffffde98)
    at /home/andrew/Build-Doom/woof-220107-09e52541054122c9dce26eb2e9816369c807f377/Source/i_main.c:111
(gdb) q

</details>        
</body>
</html>

**Comment by fabiangreffrath** [comment]
SIGFPE will mean division by zero. I don't get it, because I check for `fullammo` being non-NULL just one line above.

**Comment by fabiangreffrath** [comment]
Which weapon did you have active when this happened?

**Comment by hackneyed-one** [comment]
I just tested every weapon. They all crash. Even the fist and chainsaw. MAP07 or the first door of MAP01. If I pick up the backpack or cheat the backpack it crashes when I use a switch/door. It's very strange.
