### ISSUE TITLE
[Bug] I﻿_SignalHandler: Exit on Signal 11 in "Ancient Aliens"

### ISSUE THREAD

**Issue by NightFright2k19** [fabiangreffrath/woof#508]
Used Woof! release: Latest Github build from Master branch (Apr 10, 2022)
OS: Win10 Pro x64 21H2
MIDI device: Roland SCVA, loaded with Falcosoft MIDIPlayer v6.1 (x64) and loopMIDI v1.0.16.27
PWAD: Ancient Aliens

Problem description:
In the final chamber before the exit of MAP23 in "Ancient Aliens", I get crashes to desktop with "I_SignalHandler: Exit on Signal 11" (apparently a SIGSEGV error, meaning the program tries to access a memory location not assigned to it) after killing some monsters that keep spawning in this area. 
Regardless how often I try, this keeps happening. At first I thought it depends on killing monsters, but even when doing nothing at all (just evading all shots), the crash will happen after a while.

Reproduction:
- Enter the area in front of player after loading savegame
- After being locked in, either fight enemies or evade them
- Crash will happen after 30s max

Mods in autoload folders:
- doom_all: bloodcolor.deh, perk_sfx.wad (Perk's enhanced sounds)
- doom2.wad: d2spfx20.wad (Sprite fixes)

Savegame and config are attached.

[woofsav0.zip](https://github.com/fabiangreffrath/woof/files/8465154/woofsav0.zip)
[woof_config.zip](https://github.com/fabiangreffrath/woof/files/8465169/woof_config.zip)

**Comment by NightFright2k19** [comment]
Alright, here it is, then.
[dem1.zip](https://github.com/fabiangreffrath/woof/files/8465328/dem1.zip)

**Comment by rfomin** [comment]
Hmm, demo played fine for me. Can you reproduce this on the released version? (saves are compatible)

**Comment by rfomin** [comment]
What is greencross.wad?

**Comment by NightFright2k19** [comment]
I did the following:
- Took your package and put it in a folder parallel to my existing Woof copy
- No mods loaded whatsoever
- Same config and savegame

Crash still happens with these conditions.

**Comment by NightFright2k19** [comment]
Additional info:

Made a comparison between default cfg and my own to see which changes might possibly trigger this. Here are the cvars that I changed (values given are the current ones, not the defaults):

`hires                      1
linearsky                  1
translucency               0
colored_blood              1
flipcorpses                1
sts_traditional_keys       0
mouse_sensitivity_horiz    20
mouse_sensitivity_vert     0
sfx_volume                 15
music_volume               10
autorun                    1
input_speed                shift, q
input_screenshot           *
mapcolor_wall              176
mapcolor_fchg              64
mapcolor_cchg              231
mapcolor_clsd              0
mapcolor_rkey              0
mapcolor_bkey              0
mapcolor_ykey              0
mapcolor_rdor              0
mapcolor_bdor              0
mapcolor_ydor              0
mapcolor_tele              0
mapcolor_secr              0
mapcolor_exit              0
mapcolor_unsn              99
mapcolor_flat              97
map_player_coords          0
map_level_stats            1
hudcolor_titl              6
hud_secret_message         1
hud_timests                1
fullscreen                 1
full_sounds                1
uncapped                   1
widescreen                 1
video_display              0
window_position            "0,0"
window_width               852
window_height              480
fullscreen_width           0
fullscreen_height          0
default_complevel          1`

I don't have this part in my config at all, but I doubt it's relevant:
`[("soundfonts\TimGM6mb.sf2")] FluidSynth soundfont path 
soundfont_path             "soundfonts\TimGM6mb.sf2"

[0-1(0)] 1 to enable FluidSynth chorus 
mus_chorus                 0

[0-1(0)] 1 to enable FluidSynth reverb 
mus_reverb                 0`

**Comment by NightFright2k19** [comment]
I pinned it down. **It's the translucency setting.** If I leave it on (1), the crash doesn't happen. If I turn it off, it does. I could reproduce this with my old Woof folder and the new one.

**Comment by rfomin** [comment]
I have a theory: We recently changed the SDL driver to the direct3d11, this shouldn't affect translucency in any way, but just to be sure, there is another build to test: [Woof-9.0.0-win64.zip](https://github.com/fabiangreffrath/woof/files/8466135/Woof-9.0.0-win64.zip)

**Comment by fabiangreffrath** [comment]
What happened that the upper windows in this room are HOMs in your savegame.

**Comment by rfomin** [comment]
> What happened that the upper windows in this room are HOMs in your savegame.

Wow I didn't notice that. Could this be a bug in the savegame code? Wrong version of aaliens.wad?

**Comment by fabiangreffrath** [comment]
This is what happens exactly after your savegame crashes (which it doesn't for me, btw):

![doom10](https://user-images.githubusercontent.com/6449237/162811644-109d7b6d-b4c3-4127-921a-7e271ca33345.png)

![doom11](https://user-images.githubusercontent.com/6449237/162811642-0e75f227-a7be-475c-ab46-a7839ad49428.png)

![doom12](https://user-images.githubusercontent.com/6449237/162811640-52c1d23d-52d3-4d75-a8c8-6f5f5510e7ac.png)

![doom13](https://user-images.githubusercontent.com/6449237/162811637-c33de349-716d-47a6-8f54-c909aa89cfdf.png)

![doom14](https://user-images.githubusercontent.com/6449237/162811634-e8bf849d-23bc-4f7a-ac1c-0f5eab2fa334.png)

![doom15](https://user-images.githubusercontent.com/6449237/162811629-4634624a-fd0b-4bc5-82da-3727582df12f.png)

**Comment by fabiangreffrath** [comment]
So, there spawns some enemy before the HOM window. Maybe that's related?

**Comment by rfomin** [comment]
Hm, I've got garbage in direct3d11 screenshot:
![doom00](https://user-images.githubusercontent.com/5077629/162816758-f076e64d-4883-41a2-b45b-469b307dce97.png)
Those windows should have animated skies, right? (direct3d9 screenshot)
![doom02](https://user-images.githubusercontent.com/5077629/162816944-a6a81ccb-752e-4aa2-ab6c-dd82f9e11f4d.png)

**Comment by fabiangreffrath** [comment]
Yes, right. What's that?

**Comment by NightFright2k19** [comment]
That happened so fast I certainly didn't see it during gameplay. But yeah, I also noticed that the sky looks weird in that room. I have linear skies activated, btw.

I am still wondering why the official Win32 build is OK with either transparency setting...

**Comment by NightFright2k19** [comment]
I am using a umapinfo file with this and it's integrated into the pwad for convenience reasons. It shouldn't affect this map however since it's only used for episode definitions.

Anyway, you can [take a look at the upmapinfo file here](https://www.doomworld.com/forum/post/2477993 ). I remember there was a sky definition in AA's mapinfo that had sky1 and sky2 in it, not sure if I converted it correctly and whether it was on that level. Then again, why would it work in Win32 and not Win64?

**Comment by fabiangreffrath** [comment]
Are these sectors tagged somehow?

**Comment by NightFright2k19** [comment]
Comparison UMAPINFO/MAPINFO for that specific map:

MAPINFO:
```
defaultmap
{
	nocrouch
	nojump
	sky1 = "SKYBLZ_2"
}

map MAP23 "Trinary Temple"
{
	titlepatch = "CWILV22"
	next = "MAP24"
	music = "D_AMPIE"
	par = 1200
	cluster = 5
}
```

UMAPINFO:
```
MAP MAP23
{
	levelname = "Trinary Temple"
	levelpic = "CWILV22"
	skytexture = "SKYBLZ_2"
	next = "MAP24"
	music = "D_AMPIE"
	partime = 1200
}
```

I quickly checked the sky sectors in that area of the map (sectors #913, 1261, 1437, 2956-2958). Four of them are tagged as target sectors for monster spawns (tag IDs: 9996-9999). Apparently no specials on them.

**Comment by rfomin** [comment]
This save immediately crashes on the Woof 9.0.0 tag on my system. Backtrace:
```
0e 00000000`001eefd0 00000001`40043c2d woof!R_DrawSpan+0x31c [\woof\Source\r_draw.c @ 636] 
0f 00000000`001ef010 00000001`40043dbc woof!R_MapPlane+0x29d [\woof\Source\r_plane.c @ 171] 
10 00000000`001ef060 00000001`4004424c woof!R_MakeSpans+0xac [\woof\Source\r_plane.c @ 327] 
11 00000000`001ef090 00000001`40043539 woof!do_draw_plane+0x41c [\woof\Source\r_plane.c @ 433] 
12 00000000`001ef110 00000001`40041d4b woof!R_DrawPlanes+0x69 [\woof\Source\r_plane.c @ 453] 
13 00000000`001ef150 00000001`3ffa3b81 woof!R_RenderPlayerView+0x24b [\woof\Source\r_main.c @ 730]
```

**Comment by NightFright2k19** [comment]
The custom build of aaliens.wad I am using has three differences compared to the original:
- Widescreen statusbar is integrated.
- UMAPINFO has been added.
- Revenant100's AA-specific spritefixes have been merged into the wad via DeuTex, then saved with SLADE for compression.

I guess these changes are enough to cause problems with the demo if you don't use the exact same aaliens.wad. As stated above, tomorrow morning I'll upload my file somewhere and post the link here.

**Comment by fabiangreffrath** [comment]
> This save immediately crashes on the Woof 9.0.0 tag on my system.

Does this commit rescue it?

https://github.com/fabiangreffrath/woof/commit/175278a6176821d488af8d16feb0057c2f63940a

**Comment by rfomin** [comment]
> > This save immediately crashes on the Woof 9.0.0 tag on my system.
> 
> Does this commit rescue it?
> 
> [175278a](https://github.com/fabiangreffrath/woof/commit/175278a6176821d488af8d16feb0057c2f63940a)

Yes, this commit saves it, now it works like in the current master.

**Comment by NightFright2k19** [comment]
So here's the full Ancient Aliens PWAD the way I am using it, with modifications as mentioned above:
[Ancient Aliens (zip, 35 MB)](https://mega.nz/file/BMBUhSrb#6UXlAM8mDJRqQYz9nO1ftY1_9uSh8yY9ZZYVmJ3Hxz0)

**Comment by fabiangreffrath** [comment]
Okay, now we just need to pin down this translucency related crash.

**Comment by NightFright2k19** [comment]
So here's the full Ancient Aliens PWAD the way I am using it, with modifications as mentioned above:
[Ancient Aliens (zip, 35 MB)](https://mega.nz/file/BMBUhSrb#6UXlAM8mDJRqQYz9nO1ftY1_9uSh8yY9ZZYVmJ3Hxz0)

**Comment by fabiangreffrath** [comment]
Thanks! Now I can reproduce the crash. It's the new sky column drawing code which dereferences the `main_tranmap` array, even though `general_translucency`  is disabled and thus the array has not been allocated:

```gdb
Thread 1 "woof" received signal SIGSEGV, Segmentation fault.
0x00005555555d1af0 in R_DrawSkyColumn ()
    at /home/fabian/Source/woof/Source/r_draw.c:359
359	            *dest = main_tranmap[(colormap[source[0]] << 8) + colormap[skycolor]];
(gdb) bt
#0  0x00005555555d1af0 in R_DrawSkyColumn ()
    at /home/fabian/Source/woof/Source/r_draw.c:359
#1  0x00005555555d41c9 in do_draw_plane (pl=0x7ffff2a71e40)
    at /home/fabian/Source/woof/Source/r_plane.c:433
#2  R_DrawPlanes () at /home/fabian/Source/woof/Source/r_plane.c:480
#3  0x00005555555d3968 in R_RenderPlayerView (player=<optimized out>)
    at /home/fabian/Source/woof/Source/r_main.c:755
#4  0x000055555557f3fb in D_Display ()
    at /home/fabian/Source/woof/Source/d_main.c:287
#5  0x0000555555581489 in D_Display ()
    at /home/fabian/Source/woof/Source/d_main.c:235
#6  D_DoomMain () at /home/fabian/Source/woof/Source/d_main.c:2205
#7  0x0000555555576edb in main (argc=<optimized out>, argv=<optimized out>)
    at /home/fabian/Source/woof/Source/i_main.c:119
(gdb) p main_tranmap
$1 = (byte *) 0x0
(gdb) p general_translucency 
$2 = 0

```

**Comment by NightFright2k19** [comment]
Outstanding.

**Comment by NightFright2k19** [comment]
Works as intended now. Thanks!
